# TechSmart

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/database/creation-scripts/: create-database-and-tables.sql  create-database-user.sql  update-usuario-password-hash.sql
src/main/java/com/techsmart/: TechSmartApplication.java
src/main/java/com/techsmart/controller/: ComponenteController.java  FeedbackController.java  FornecedorController.java  LoginController.java  PaginaInicialController.java  ProducaoController.java  ProdutoController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/com/techsmart/dto/: LoginDTO.java  PerguntaSegurancaDTO.java  TipoUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/techsmart/mapper/: UsuarioMapper.java
src/main/java/com/techsmart/model/: Componente.java  Endereco.java  EtapaProducao.java  Feedback.java  Fornecedor.java  FornecedorComponente.java  Movimentacao.java  Pedido.java  PedidoProdutoFinal.java  PerguntaSeguranca.java  Producao.java  ProdutoFinal.java  TipoUsuario.java  Usuario.java
src/main/java/com/techsmart/repository/: ComponenteRepository.java  EnderecoRepository.java  EtapaProducaoRepository.java  FeedbackRepository.java  FornecedorComponenteRepository.java  FornecedorRepository.java  MovimentacaoRepository.java  PedidoProdutoFinalRepository.java  PedidoRepository.java  PerguntaSegurancaRepository.java  ProducaoRepository.java  ProdutoFinalRepository.java  ProdutoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/techsmart/service/: ComponenteService.java  FeedbackService.java  FornecedorService.java  LoginService.java  PaginaInicialService.java  ProducaoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/techsmart/util/: HashUtil.java
src/main/resources/: application.properties
src/main/resources/static/cadastro-componente/: cadastro-componente.css
src/main/resources/static/cadastro-fornecedor/: cadastro-fornecedor.css  cadastro-fornecedor.js
src/main/resources/static/feedback/: feedback.css
src/main/resources/static/index/: index.css  index.js
src/main/resources/static/pagina-inicial/: pagina-inicial.css
src/main/resources/static/usuario/: usuario.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: verificador-pergunta.html
src/main/resources/templates/pages/: cadastro-fornecedor.html  cadastro-produto.html  cadastro-usuario.html  detalhe-usuario.html  lista-usuario.html  pagina-inicial.html  recuperar-senha.html
