# Porta e contexto
server.port=8080
server.servlet.context-path=/

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Banco de dados
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TechSmartDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=techsmart_user
spring.datasource.password=Teste123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

